.header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    justify-items: center;

    padding: 5rem 2rem;
    border-bottom: $border-light;


    &__text {
        justify-self: start;

        display: flex;
        align-items: center;

        h1 {
            background: linear-gradient(to right bottom, rgba($color-primary, 1), rgba($color-primary, 1)); //  $color-primary;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        .logo {
            width: 9rem;
            height: 7rem;
            transform: translateY(-.5rem);
        }
    }

    .nav {
        justify-self: stretch;

        &__list {
            list-style-type: none;
            display: flex;

            justify-content: space-evenly;
        }

        &__item {
            text-transform: capitalize;
            font-weight: 700;
            transition: all .2s;

            &:active {
                color: red;
            }

            &:hover {
                color: $color-primary;
            }
        }
    }

    &__date {
        justify-self: start;

        display: grid;
        grid-template-columns: repeat(2, max-content);
        grid-column-gap: 1rem;
        align-items: center;

        &-icon {
            background-color: rgba(#000, .1);
            border-radius: 100%;
            padding: 1rem;

            display: flex;
            align-items: center;

            svg {
                height: 2rem;
                width: 2rem;
                fill: $color-grey-dark-3;
            }
        }

        &-text {
            font-size: 1.2rem;
            font-weight: 400;
            display: flex;
            flex-direction: column;
        }
    }
}