*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  min-height: 100vh;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.6;
  font-family: "Lato", sans-serif;
  background-color: #A8B5C9;
  background-size: cover;
  background-repeat: no-repeat;
  color: #384955; }

a,
a:link,
a:visited {
  text-decoration: none;
  color: currentColor;
  outline: none; }

select,
select:active,
select:focus {
  outline: none;
  border: 0; }

.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: #fff;
  box-shadow: 2rem 2rem 4rem rgba(0, 0, 0, 0.15);
  min-height: 50rem;
  display: grid;
  grid-template-rows: .2fr 1fr .6fr; }

.header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 5rem 2rem;
  border-bottom: 0.5px solid rgba(168, 181, 201, 0.4); }
  .header__text {
    justify-self: start;
    display: flex;
    align-items: center; }
    .header__text h1 {
      background: linear-gradient(to right bottom, #164cbc, #164cbc);
      color: transparent;
      -webkit-background-clip: text;
      background-clip: text; }
      @media only screen and (max-width: 43.75em) {
        .header__text h1 {
          font-size: 2.8rem; } }
      @media only screen and (max-width: 37.5em) {
        .header__text h1 {
          font-size: 2.6rem;
          transform: translateX(-1rem); } }
    .header__text .logo {
      width: 9rem;
      height: 7rem;
      transform: translateY(-0.5rem); }
  .header .nav {
    justify-self: stretch;
    position: relative;
    align-self: flex-end;
    transform: translateY(0.7rem);
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: repeat(2, 1fr); }
    .header .nav__list {
      list-style-type: none;
      grid-row: 1/2;
      grid-column: 1/2;
      align-self: end;
      display: flex;
      justify-content: space-evenly; }
      @media only screen and (max-width: 31.25em) {
        .header .nav__list {
          visibility: hidden;
          opacity: 0; } }
      .header .nav__list2 {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        transition: all .7s;
        box-shadow: 2rem 2rem 4rem rgba(0, 0, 0, 0.15);
        background-color: #fff;
        position: fixed;
        top: 0;
        right: 5rem;
        grid-column: 1/2;
        grid-row: 2/-1; }
        .header .nav__list2 > li {
          padding: .7rem 1rem;
          border-bottom: 0.5px solid #cecece; }
    .header .nav__item {
      text-transform: capitalize;
      font-weight: 700;
      transition: all .2s; }
      .header .nav__item:active {
        color: red; }
      .header .nav__item:hover {
        color: #164CBC; }
      @media only screen and (max-width: 43.75em) {
        .header .nav__item {
          font-size: 1.5rem; } }
      @media only screen and (max-width: 37.5em) {
        .header .nav__item {
          justify-self: start;
          justify-content: flex-start; } }
    .header .nav .hbg {
      position: absolute;
      top: 0;
      right: 5rem;
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      grid-column: 2/-1;
      grid-row: 1/2; }
      @media only screen and (max-width: 31.25em) {
        .header .nav .hbg {
          opacity: 1;
          visibility: visible; }
          .header .nav .hbg .mid,
          .header .nav .hbg .top,
          .header .nav .hbg .low {
            display: block;
            width: 2rem;
            height: .25rem;
            background-color: #333; }
          .header .nav .hbg .mid {
            margin: .5rem 0; } }
  .header__date {
    justify-self: start;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 1rem;
    align-items: center; }
    .header__date-icon {
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 100%;
      padding: 1rem;
      display: flex;
      align-items: center; }
      .header__date-icon svg {
        height: 2rem;
        width: 2rem;
        fill: #384955; }
    .header__date-text {
      font-size: 1.2rem;
      font-weight: 400;
      display: flex;
      flex-direction: column; }
    @media only screen and (max-width: 37.5em) {
      .header__date {
        display: none; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 2rem 0rem;
      grid-template-columns: 1fr 4fr; } }

.hide {
  opacity: 0;
  visibility: hidden;
  display: none; }

.active1 {
  transform: rotate(45deg) translate(-3px, 12px); }

.active2 {
  opacity: 0; }

.active3 {
  transform: rotate(-45deg) translate(-3px, -12px); }

.converter {
  display: grid;
  grid-template-rows: .5fr 1fr;
  padding: 3rem;
  align-items: center; }
  @media only screen and (max-width: 37.5em) {
    .converter {
      grid-template-rows: min-content 1fr; } }
  @media only screen and (max-width: 37.5em) {
    .converter__header {
      margin-bottom: 4rem; } }
  .converter__header h1 {
    font-weight: 700;
    letter-spacing: .3rem; }
    @media only screen and (max-width: 43.75em) {
      .converter__header h1 {
        font-size: 2.2rem; } }
    @media only screen and (max-width: 25em) {
      .converter__header h1 {
        font-size: 2rem; } }
  .converter__header p {
    font-size: 1.2rem;
    line-height: 1;
    font-weight: 400; }
  .converter__cur {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: repeat(2, max-content);
    align-items: end; }
    @media only screen and (max-width: 37.5em) {
      .converter__cur {
        display: block; } }
    .converter__cur .cur-container {
      display: grid;
      padding-bottom: .5rem;
      transition: all .5s; }
    .converter__cur .cur__label {
      line-height: 1.5;
      margin-left: .4rem;
      margin-bottom: 1rem; }
    .converter__cur .cur-content {
      display: flex;
      justify-content: space-between;
      position: relative;
      border-bottom: 0.5px solid rgba(168, 181, 201, 0.4); }
      .converter__cur .cur-content:hover {
        border-bottom: 0.5px solid rgba(255, 0, 0, 0.4); }
    .converter__cur .cur-select {
      border: none;
      background-color: transparent;
      width: 100%;
      height: 3rem;
      color: #384955;
      font-family: "Lato", sans-serif;
      font-size: 1.2rem;
      font-weight: 700;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url(../img/caret.png), linear-gradient(to right, #fff, #fff);
      background-size: .65em auto, 100%;
      background-repeat: no-repeat;
      background-position: right;
      cursor: pointer;
      transition: all .5s; }
      .converter__cur .cur-select:hover {
        box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.15); }
    .converter__cur .cur-option {
      white-space: unset; }
    .converter__cur .cur-img {
      position: absolute;
      top: .5rem;
      right: 2rem;
      transition: all .2s;
      border-radius: 100%; }
      .converter__cur .cur-img svg {
        height: 2rem;
        width: 2rem;
        border: 1px solid #eee;
        border-radius: 100%; }
  .converter .bg {
    width: 9.5rem;
    height: 9.5rem;
    margin: 0 2rem;
    position: relative;
    align-self: start;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%; }
    @media only screen and (max-width: 37.5em) {
      .converter .bg {
        margin: 3rem auto -4rem auto; } }
    @media only screen and (max-width: 31.25em) {
      .converter .bg {
        margin-bottom: -2rem; } }
    .converter .bg::after {
      display: block;
      content: '';
      width: 65%;
      height: 65%;
      border-radius: 100%;
      background-color: rgba(76, 139, 245, 0.15);
      z-index: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .converter__icon {
    border-radius: 100%;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #4C8BF5;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center; }
    .converter__icon svg {
      width: 2rem;
      height: 2rem;
      fill: #fff;
      border-radius: 100%; }
  .converter__display {
    transform: translateY(40%);
    display: flex; }
    .converter__display .converter__input {
      display: block;
      border: 0;
      border-bottom: 0.5px solid rgba(168, 181, 201, 0.4);
      padding: 1rem;
      outline: 0;
      width: 80%;
      color: #94A6B8;
      font-size: 6rem;
      font-family: "Recursive", sans-serif;
      font-weight: 300; }
      @media only screen and (max-width: 37.5em) {
        .converter__display .converter__input {
          font-size: 5rem; } }

.from-symbol,
.to-symbol {
  display: inline-block;
  width: 20%;
  color: #94A6B8;
  font-size: 6rem;
  font-family: "Recursive", sans-serif;
  font-weight: 300; }
  @media only screen and (max-width: 37.5em) {
    .from-symbol,
    .to-symbol {
      font-size: 5rem; } }

.rates {
  padding: 4rem;
  padding-top: 7rem;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-row-gap: 2rem;
  min-height: 36rem;
  overflow-x: scroll; }
  .rates::-webkit-scrollbar {
    width: 0; }
  .rates__header {
    display: flex;
    align-items: flex-end; }
    .rates__header h1 {
      font-weight: 700;
      letter-spacing: .3rem; }
    .rates__header .rates__base {
      border: none;
      background-color: transparent;
      height: 3rem;
      margin-left: 4rem;
      color: #384955;
      font-family: "Lato", sans-serif;
      font-size: 1.2rem;
      font-weight: 700;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url(../img/caret.png), linear-gradient(to right, #fff, #fff);
      background-size: .65em auto, 100%;
      background-repeat: no-repeat;
      background-position: right;
      cursor: pointer;
      transition: all .5s; }
      .rates__header .rates__base:hover {
        box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.15); }
      .rates__header .rates__base-option {
        white-space: unset; }
  .rates__body {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-column-gap: 3rem;
    grid-template-rows: min-content 1fr;
    grid-row-gap: 1rem;
    font-size: 1.2rem;
    font-weight: 400;
    justify-items: center;
    animation: slide 30s linear 0s infinite alternate; }
    .rates__body:hover {
      animation-play-state: paused; }
    @media only screen and (max-width: 56.25em) {
      .rates__body {
        animation: slide2 30s linear 0s infinite alternate; } }
    @media only screen and (max-width: 43.75em) {
      .rates__body {
        animation: slide3 30s linear 0s infinite alternate; } }
  .rates__col-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    font-size: 1.2rem;
    font-weight: 400;
    color: #130f40; }
    .rates__col-header .value {
      justify-self: center;
      transform: translateX(-2rem); }
  .rates__col-body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-column-gap: 3rem; }

.green {
  color: green; }

.red {
  color: red; }

@keyframes slide {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(-80%); } }

@keyframes slide2 {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(-86%); } }

@keyframes slide3 {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(-88%); } }

.error-card {
  padding: 10rem 30rem;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transition: all .5s;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden; }
  .error-card p {
    height: 22rem;
    width: 30rem;
    padding: 4rem;
    color: #333;
    font-size: 2rem;
    font-weight: 400;
    background-color: white;
    position: relative; }
    .error-card p .close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      color: red;
      cursor: pointer; }

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
  background-color: #333;
  color: #fff;
  font-size: 1.4rem; }
  .footer span {
    color: red; }
  .footer p > a {
    display: inline-block;
    background-color: #333;
    margin: 0 .5rem;
    transition: all .3s; }
    .footer p > a:hover {
      box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.5);
      transform: scale(1.05); }

.success-card {
  padding: 10rem 30rem;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .5s;
  position: fixed;
  top: 0;
  left: 0;
  display: none; }
  .success-card__icon {
    height: 20rem;
    width: 20rem;
    fill: #52A494;
    animation: rotate 1.5s infinite linear; }
  .success-card span {
    color: #fff;
    display: block;
    font-size: 3rem;
    font-weight: 400; }

@keyframes rotate {
  0% {
    transform: rotate(0); }
  100% {
    transform: rotate(360deg); } }
